<html>
    <head>
          <style>
          
           td{
               text-align: center
           }
          </style>
    </head>

     <body>

        <center>
        <h3>Add a New Product</h3>
         </center> 
         <form>
              Product Id: <input type="text" id="pid"></input>
               Name: <input type="text" id="name"></input>
               Price: <input type="text" id="price"></input>
               image:<input type="text" id="imgurl"></input>
                <button onclick="add()">Add</button>

         </form>

          <hr>
          <table width="100%" border="1">

            <thead>

                 <th>Pid</th>
                 <th>Name</th>
                 <th>Price</th>
                 <th>Image</th>
                 <th>Delete</th>

            </thead>

             <tbody id="tbody">
           
             </tbody>

          </table>
<script src="products.js"></script>
     </body>
</html>
