<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>onepagetemplate</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header h3{
        float : left;
        /* height: 100px; */
        width: 20%;
        /* padding: 0px 0px 0px 20px; */
        padding: 5px;
    }
    nav{
        width: 80%;
        float: left;
    }
    nav ul{
         float: right;
         list-style-type: none;
    }
    nav > ul >li{
        display: inline-block;
        width: 80px;
        text-align: center;
        /* padding: 8px; */
    }
    main{
        background-image: url(https://th.bing.com/th/id/R.739187b619fe07e7d7d736900fab8abd?rik=h2zL9kyK9FfwRw&riu=http%3a%2f%2fp.motionelements.com%2fstock-video%2fvideo-backgrounds%2fme8944746-curved-lines-3d-render-loop-background-hd-a0060.jpg&ehk=6seTuiU4T0TpcBS%2bDCqtYhYrAlH%2bvDzVnRvOxPvBl04%3d&risl=&pid=ImgRaw&r=0);
    }
    main > ul{
        margin-left: 100px;
        /* width: 75%; */
    }
    main > ul > li{
        display: inline-block;
        width: 20%;
        /* height: 200px; */
        border: 1px solid;
        text-align: center;
        list-style-type: none;
    } 
    #template{
        /* width: 75%; */
        height: 400px;
        text-align: center;
        padding: 200px 100px 0px 100px;
    }
    .clear{
        clear: both;
    }
</style>
<body>
    <header>
        <h3>onepage</h3>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Services
                </li>
                <li>
                    portfolio
                </li>
                <li>
                   Pricing
                </li>
                <li>
                   Dropdown
                 </li>
                 <li>
                   Contact 
                 </li>
            </ul>
        </nav>
    </header>
    <p class="clear"></p>

        <main>
            <div id="template">
                <h1>
                One page Html website template
                </h1>
                <p>We are team of talented designers</p>
            </div>

            <ul>
                <li>
                   <h6>Lorem epsum</h6> 
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, optio.</p>
                </li>
                <li>
                    <h6>Lorem ipsum dolor</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam.</p>
                </li>
                <li>
                    <h6>Sit amet</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio </p>
                </li>
                <li>
                    <h6>Quod quasi </h6>
                    <p>exercitationem numquam dolor ullam eius quod quasi cumque porro eum!</p>
                </li>
            </ul>
        </main>
    
    
</body>
</html>