<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgcss</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #one{
            background-color: purple;
            height: 40vh;
            color: white;
            padding: 80px 450px;
            margin: auto;
        }
        #two{
            background-color: cyan;
            height: 50vh;
            color: orange; 
            padding: 80px 450px;
        }
        #thr{
            background-color: antiquewhite;
            height: 60vh;
            padding: 80px;
        }
        #fou{
            background-color: white;
            height: 40vh;
            padding: 80px 450px;
        }
        #fiv{
            background-color: sandybrown;
            height: 80vh;
            padding: 80px 450px;
        }
        #six{
            background-color: mediumvioletred;
            height: 50vh;
            color: white;
            padding: 80px 450px;
        }
        #sev{
            background-color: blueviolet;
            height: 50vh;
            color: white;
            padding: 80px 450px;
        }
        footer{
            background-color: lightgreen;
            color: rgb(37, 26, 26);
            height: 10vh;
            padding: 60px 100px;
        }
        p, h3{
                width: 450px;
                text-align: center;
         }
         button{
             text-align: center;
         }
         div{
             padding: 50px 250px;
         }
         .inline{
             display: inline;
             /* padding: 150px 20px 100px 20px; */
         }
         .inline li{
             display: inline;
             padding: 0px 50px;
             /* float: right; */
         }
         nav{
             margin-left: 200px;
         }
         .boxes li{
             display: inline-block;
              /* width: 200px; */
           /* height: 200px; */
            border: 1px solid lightcoral;
            text-align: center;
            /* line-height: 100px; */
            /* padding: 50px 0px 0px 0px; */
         }
         .boxes{
             /* padding: 50px 0px 0px 50px; */
         }
         /* #foot li{
             padding: 150px 30px;
         } */
         /* h1{
             font-size: x-large;
             padding: 100px 100px;
         } */
         
    </style>
</head>
<body>
    <header style="background-color: rgb(223, 126, 223); color: white; height: 10vh; padding: 30px 60px 60px 60px;">
        <h1 class="inline">Cuda</h1>
        <nav class="inline" >
            <ul class="inline">
                <!-- <li>Cuda</li> -->
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="one">
            <p>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>
            <div>
                <button>work with us</button>
            </div>
         </section>
        <section id="two">
            <h3>SERVICES WE PROVIDE</h3>
            <p>We are working on individuals and buusinesses.</p>
        </section>
        <section id="thr">
            <h3>MEET OUR BEAUTIFULTEAM</h3>
            <p>We are a small team of designers and developers.</p>
            <ul class="boxes">
                <li><img src="./SEO/imagess/smily.png" alt="face icon" style="width: 50px;">
                   <p>ANNE HATHAWQY</p></li>
                <li><img src="./SEO/imagess/smily.png" alt="face icon" style="width: 50px;"><p>KATE UPTON</p></li>
                <li><img src="./SEO/imagess/smily.png" alt="face icon" style="width: 50px;"><p>OLIVIA WILDE</p></li>
                <li><img src="./SEO/imagess/smily.png" alt="face icon" style="width: 50px;"><p>ASHLEY GREENE</p></li>
            </ul>
        </section>
        <section id="fou">
            <h3>WE GOT SKILLS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis asperiores iusto? Dignissimos eligendi  esse.</p>
        </section>
        <section id="fiv">
            <h3>OUR PORTFOLIO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat, corrupti eaque a alias facere.</p>
        </section>
        <section id="six">
            <h3>WHAT PEOPLE SAY ABOUT US</h3>
            <p>our clients love us</p>
        </section>
        <section id="sev">
            <h3>GET IN TOUCH</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sequi.</p>
        </section>
    </main>
    <footer>
        <ul class="inline">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Google+</li>
            <li>LinkdIn</li>
            <li>Behance</li>
            <li>Dribbble</li>
            <li>Github</li>
        </ul>
    </footer>
</body>
</html>