<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multipagetemplate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        h2{
            padding: 10px 0px 0px 30px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 30px 0px 0px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 2px solid rgb(0, 174, 255);
            padding: 10px;
            background-color: rgb(238, 108, 130);
        }
       
       a:hover{
            color: aqua;
        }
        a:active{
            color: rgb(248, 29, 29);
        }
        nav ul{
            padding: 20px;
        }
        /* body{
            background-image: url(./SEO/imagess/bg1.jpg);
            background-size: cover;
            background-position: bottom right;
        } */
       h2{
           color: rgb(243, 32, 32);
           text-decoration-color: black;
           text-decoration-line: inherit;
           
       }
       .animation{
           height: 200px;
           width: 200px;
           border-radius: 50%;
           border: 1px solid black;
           text-align: center;
           line-height: 100px;
       }
       div.animation{
           animation-name: lavv;
           animation-duration: 3s;
           animation-iteration-count: 10;
           /* animation-direction: alternate; */
           animation-timing-function: cubic-bezier(0.665, 0.84, 0.44, 1);
       }
       #wheel{
           height: 250px;
           width: 250px;
           border: 2px solid red;
           border-radius: 50%;
           line-height: 250px;
           text-align: center;
       }
       #wheel:hover{
            transform: rotateX(2turn);
       }
      
            @keyframes lavv{
           from{
               margin-left: 50px;
               transform: rotate(1turn);
           }
           to{
               margin-left: 50px;
               transform: rotate(10turn);
           }
        }
       
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <h2>
                Lavanya Templates
            </h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="layoutsmartbox.html" target="_blank">SmartBox layout page</a>
                </li>
                <li>
                    <a href="list table.html" target="_blank">Table page</a> 
                </li>
                <li>
                    <a href="imagestemplte.html" target="_blank">Image Template</a>  
                </li>
                <li>
                    <a href="bgcsslayout.html" target="_blank">BgCSS Template</a>  
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="https://jooinn.com/images/indian-forest-landscape-3.jpg" width="200px" alt="forestway">
        </div>
        <div class="animation">
            wheel of fortune
        </div>
        <div id="wheel">
            spin here
        </div>
    </main>
</body>
</html>