<html>
    <head>

        <script src="register.js"></script>
    </head>

     <body>

         <center><h1>E-Commerce App</h1>  </center>
    

         <hr>

         <a href="../home/index.html">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="../login/login.html">Login</a>&nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;
          <br><br>
              <form>
                 <label>Username:</label> <input  type="text" id="username"> <br><br>
                 <label>Password:</label> <input type="text" id="password"> <br><br>
                 <label>EmailId:</label> <input type="text" id="emailId"> <br><br>
                  <button onclick="registerUser()">Register</button>
              </form>
     </body>
</html>